{
  "name": "nodeconfig",
  "version": "1.0.0",
  "description": "Node configuration tool",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "compression": "^1.7.4",
    "express-session": "^1.17.2",
    "express-mysql-session": "^2.1.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "winston": "^3.3.3",
    "moment": "^2.29.4",
    "uuid": "^8.3.2",
    "js-yaml": "^4.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "jest": "^27.4.7",
    "eslint": "^8.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavisNova/NodeConfig01.git"
  },
  "keywords": [
    "node",
    "config",
    "generator",
    "proxy"
  ],
  "author": "DavisNova",
  "license": "MIT"
}
